<Files ~ "(\.(inc|module|pl|sh|sql|theme|engine|xtmpl|svn-base|mysql|pgsql)|CVS|Entries|Repositories|Root|.svn|.cvsignore|text-base|prop-base|props|wcprops|entries|format|scripts|database)$">
    Order deny,allow
    Deny from all
</Files>

Options +FollowSymLinks
IndexIgnore */*

RewriteEngine on

# Front
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-s
RewriteCond %{REQUEST_FILENAME} !-l

RewriteRule ^(.+)$ index.php [L]
